apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: online-store-gateway
spec:
  selector:
    istio: ingressgateway # use istio default controller
  servers:
  - port:
      number: 80
      name: http
      protocol: HTTP
    hosts:
    - "*"
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: online-store
spec:
  hosts:
  - "*"
  gateways:
  - online-store-gateway
  http:
  - match:
    - uri:
        prefix: /api/v1/shopping-cart
    route:
    - destination:
        host: nols-shopping-cart-ms
        port:
          number: 5000
